GEMINI_API_KEY=COLE_AQUI_SUA_PROPRIA_CHAVE_DA_API_DO_GEMINI

# Credenciais do Supabase
NEXT_PUBLIC_SUPABASE_URL="COLOQUE_SUA_URL_DO_SUPABASE_AQUI"
NEXT_PUBLIC_SUPABASE_ANON_KEY="COLOQUE_SUA_CHAVE_ANON_PUBLIC_DO_SUPABASE_AQUI"